<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>About Tamir Batbayar</h1>
    <p>My name is Tamir Batbayar and I'm <span>funny</span> and <span>friendly</span>.</p>
    <hr />
    <h2>My classes this Quarter</h2>
    <ul>
        <li>CS525 - Advanced Software Development</li>
        <li>CS472 - Web application programming</li>
        <li>CS544 - Enterprise Architecture</li>
        <li>CS435 - Algorithms</li>
    </ul>
    <h2>My favoriate movies</h2>
    <p>(I love to watch movies and I share my best 3 of them)</p>
    <ol>
        <li>The Shawshank Redemption (<a href="https://www.imdb.com/title/tt0111161/">IMDB</a>)
            <ul>
                <li><span>Director</span>
                    <ul>
                        <li>Frank Darabont</li>
                    </ul>
                </li>
                <li><span>Genre</span>
                    <ul>
                        <li>Drama/Prison (<a href="https://www.imdb.com/title/tt0111161/">more</a>)</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>The Dark Knight (<a href="https://www.imdb.com/title/tt0468569/">IMDB</a>)
            <ul>
                <li><span>Director</span>
                    <ul>
                        <li>Christopher Nolan</li>
                    </ul>
                </li>
                <li><span>Genre</span>
                    <ul>
                        <li>Action/Adventure (<a href="https://www.imdb.com/title/tt0468569/">more</a>)</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Fight Club (<a href="https://www.imdb.com/title/tt0137523/">IMDB</a>)
            <ul>
                <li><span>Director</span>
                    <ul>
                        <li>David Fincher</li>
                    </ul>
                </li>
                <li><span>Genre</span>
                    <ul>
                        <li>Drama/Thriller(<a href="https://www.imdb.com/title/tt0137523/">more</a>)</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ol>
    <h2>My Moods</h2>
    <h3>Happy</h3>
    <img src="images/happy.jfif" alt="Happy mode of Tamir">
    <h3>Sad</h3>
    <img src="images/sad.jfif" alt="Sad mode of Tamir">

    <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
        <img src=http://jigsaw.w3.org/css-validator/images/vcss alt="Valid CSS!"/>
    </a>

    <a href="https://validator.w3.org/check/referer" target="_blank">
        <img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png alt="Validate"
        />
    </a>
</body>
</html>